if exists('g:vv')
  VVset nobold
  VVset noitalic
  VVset fontfamily=SFMono-Light
  VVset fontsize=13
  " VVset fontsize=20
  VVset lineheight=1.25
  VVset letterspacing=-1
  " VVset letterspacing=-5
  VVset windowheight=100% 
  VVset windowwidth=100%
  VVset windowleft=0
  VVset windowtop=0
  " VVset nofullscreen
  VVset openInProject=1
  " VVset noreloadchanged
  VVset simplefullscreen
  " VVset quitoncloselastwindow
  " VVset autoupdateinterval=1
  " VVset roundedCorners=1
  " VVset noround
endif
