-- local function in_git_repo()
--   if vim.fn.executable("git") == 0 then return false end
--   vim.fn.system({ "git", "rev-parse", "--is-inside-work-tree" })
--   return vim.v.shell_error == 0
-- end
--
-- local picker = {
--   name = "fzf",
--   commands = {
--     files = "files",
--   },
--
--   ---@param command string
--   ---@param opts? table
--   open = function(command, opts)
--     local fzf = require("fzf-lua")
--     opts = opts or {}
--
--     if command == "git_files" then
--       if in_git_repo() then
--         -- Always include untracked when in a git repo
--         local git_opts = vim.tbl_extend("force", {}, opts, {
--           cmd = "git ls-files --exclude-standard --cached --others",
--         })
--         return fzf.git_files(git_opts)
--       else
--         -- Not a repo: clean fallback to plain files()
--         return fzf.files(opts)
--       end
--     end
--
--     return fzf[command](opts)
--   end,
-- }

-- return {
--   {
--     "ibhagwan/fzf-lua",
--     lazy = false,
--     config = function(_, opts)
--       require("fzf-lua").setup(opts)
--       -- Set this keymap here because lustyjuggler breaks it if I set in in keys
--       vim.keymap.set("n", ";", "<cmd>FzfLua files<cr>", { silent = true })
--     end,
--     keys = {
--       -- {
--       --   ";",
--       --   function() picker.open("git_files") end,
--       --   desc = "Smart files (git + untracked, fallback to files)",
--       -- },
--       { "<D-p>",     "<cmd>FzfLua files<cr>", mode = "n",   desc = "Files"   },
--       { "<Leader>b", function() require("fzf-lua").buffers() end, desc = "Buffers" },
--     },
--
--     opts = {
--       fzf_opts = {
--         ["--layout"] = "default",
--         ["--info"]   = "hidden",
--       },
--       winopts = {
--         backdrop         = 100,
--         -- border = "bold",
--         -- split = "belowright new"
--       }
--     },
--   },
-- }
--
